<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RFIDMonitor Desktop Manager</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConfigure">
    <property name="title">
     <string>Configure</string>
    </property>
    <widget class="QMenu" name="menuReaders">
     <property name="title">
      <string>Reader</string>
     </property>
     <addaction name="actionSeries_2000_Reader_Texas_Instruments"/>
    </widget>
    <addaction name="menuReaders"/>
    <addaction name="actionRaspberry_Pi"/>
   </widget>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>Open</string>
    </property>
    <addaction name="actionTerminal"/>
   </widget>
   <addaction name="menuOpen"/>
   <addaction name="menuConfigure"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="btConfigureRasp">
   <property name="text">
    <string>Multiplexer</string>
   </property>
  </action>
  <action name="actionSeries_2000_Reader_Texas_Instruments">
   <property name="text">
    <string>Series 2000 Reader - Texas Instruments</string>
   </property>
  </action>
  <action name="actionRaspberry_Pi">
   <property name="text">
    <string>Raspberry Pi</string>
   </property>
  </action>
  <action name="actionTerminal">
   <property name="text">
    <string>Terminal</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
