<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigRaspWindow</class>
 <widget class="QWidget" name="ConfigRaspWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configure Raspberry Pi</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
